<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">12F2560</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1187.40</string>
    <string key="IBDocument.HIToolboxVersion">626.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <string key="NS.key.0">PluginDependencyRecalculationVersion</string>
      <integer value="1" key="NS.object.0"/>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="796640277">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="572052429">
        <object class="NSMutableString" key="NSClassName">
          <characters key="NS.bytes">NSApplication</characters>
        </object>
      </object>
      <object class="NSCustomObject" id="1001168057">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="744278505">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSMenu" id="609978400">
        <string key="NSTitle">MainMenu</string>
        <object class="NSMutableArray" key="NSMenuItems">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMenuItem" id="1056405532">
            <reference key="NSMenu" ref="609978400"/>
            <string key="NSTitle">NewApplication</string>
            <string key="NSKeyEquiv"/>
            <int key="NSKeyEquivModMask">1048576</int>
            <int key="NSMnemonicLoc">2147483647</int>
            <object class="NSCustomResource" key="NSOnImage" id="344662045">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuCheckmark</string>
            </object>
            <object class="NSCustomResource" key="NSMixedImage" id="743988373">
              <string key="NSClassName">NSImage</string>
              <string key="NSResourceName">NSMenuMixedState</string>
            </object>
            <string key="NSAction">submenuAction:</string>
            <object class="NSMenu" key="NSSubmenu" id="391915262">
              <string key="NSTitle">NewApplication</string>
              <object class="NSMutableArray" key="NSMenuItems">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSMenuItem" id="875717760">
                  <reference key="NSMenu" ref="391915262"/>
                  <string key="NSTitle">About NewApplication</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
                <object class="NSMenuItem" id="478936840">
                  <reference key="NSMenu" ref="391915262"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
                <object class="NSMenuItem" id="204818547">
                  <reference key="NSMenu" ref="391915262"/>
                  <string key="NSTitle">Hide NewApplication</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
                <object class="NSMenuItem" id="100767814">
                  <reference key="NSMenu" ref="391915262"/>
                  <string key="NSTitle">Hide Others</string>
                  <string key="NSKeyEquiv">h</string>
                  <int key="NSKeyEquivModMask">1572864</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
                <object class="NSMenuItem" id="195827825">
                  <reference key="NSMenu" ref="391915262"/>
                  <string key="NSTitle">Show All</string>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
                <object class="NSMenuItem" id="257651263">
                  <reference key="NSMenu" ref="391915262"/>
                  <bool key="NSIsDisabled">YES</bool>
                  <bool key="NSIsSeparator">YES</bool>
                  <string key="NSTitle"/>
                  <string key="NSKeyEquiv"/>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
                <object class="NSMenuItem" id="517311867">
                  <reference key="NSMenu" ref="391915262"/>
                  <string key="NSTitle">Quit NewApplication</string>
                  <string key="NSKeyEquiv">q</string>
                  <int key="NSKeyEquivModMask">1048576</int>
                  <int key="NSMnemonicLoc">2147483647</int>
                  <reference key="NSOnImage" ref="344662045"/>
                  <reference key="NSMixedImage" ref="743988373"/>
                </object>
              </object>
              <string key="NSName">_NSAppleMenu</string>
            </object>
          </object>
        </object>
        <string key="NSName">_NSMainMenu</string>
      </object>
      <object class="NSCustomObject" id="795927903">
        <string key="NSClassName">AppController</string>
      </object>
      <object class="NSCustomObject" id="295383906">
        <string key="NSClassName">SUUpdater</string>
      </object>
      <object class="NSCustomObject" id="64533936">
        <string key="NSClassName">AppControlScript</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">terminate:</string>
            <reference key="source" ref="572052429"/>
            <reference key="destination" ref="517311867"/>
          </object>
          <int key="connectionID">139</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">orderFrontStandardAboutPanel:</string>
            <reference key="source" ref="572052429"/>
            <reference key="destination" ref="875717760"/>
          </object>
          <int key="connectionID">142</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hideOtherApplications:</string>
            <reference key="source" ref="572052429"/>
            <reference key="destination" ref="100767814"/>
          </object>
          <int key="connectionID">146</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">hide:</string>
            <reference key="source" ref="572052429"/>
            <reference key="destination" ref="204818547"/>
          </object>
          <int key="connectionID">152</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">unhideAllApplications:</string>
            <reference key="source" ref="572052429"/>
            <reference key="destination" ref="195827825"/>
          </object>
          <int key="connectionID">153</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="744278505"/>
            <reference key="destination" ref="795927903"/>
          </object>
          <int key="connectionID">249</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">updater</string>
            <reference key="source" ref="795927903"/>
            <reference key="destination" ref="295383906"/>
          </object>
          <int key="connectionID">251</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">controlScript</string>
            <reference key="source" ref="795927903"/>
            <reference key="destination" ref="64533936"/>
          </object>
          <int key="connectionID">254</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="612244517">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="796640277"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="572052429"/>
            <reference key="parent" ref="612244517"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1001168057"/>
            <reference key="parent" ref="612244517"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="609978400"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1056405532"/>
            </object>
            <reference key="parent" ref="612244517"/>
            <string key="objectName">MainMenu</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">56</int>
            <reference key="object" ref="1056405532"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="391915262"/>
            </object>
            <reference key="parent" ref="609978400"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">57</int>
            <reference key="object" ref="391915262"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="875717760"/>
              <reference ref="204818547"/>
              <reference ref="517311867"/>
              <reference ref="478936840"/>
              <reference ref="100767814"/>
              <reference ref="257651263"/>
              <reference ref="195827825"/>
            </object>
            <reference key="parent" ref="1056405532"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">58</int>
            <reference key="object" ref="875717760"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">134</int>
            <reference key="object" ref="204818547"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">136</int>
            <reference key="object" ref="517311867"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">144</int>
            <reference key="object" ref="478936840"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">145</int>
            <reference key="object" ref="100767814"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">149</int>
            <reference key="object" ref="257651263"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">150</int>
            <reference key="object" ref="195827825"/>
            <reference key="parent" ref="391915262"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="744278505"/>
            <reference key="parent" ref="612244517"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">247</int>
            <reference key="object" ref="795927903"/>
            <reference key="parent" ref="612244517"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">250</int>
            <reference key="object" ref="295383906"/>
            <reference key="parent" ref="612244517"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">252</int>
            <reference key="object" ref="64533936"/>
            <reference key="parent" ref="612244517"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-2.IBAttributePlaceholdersKey</string>
          <string>-3.IBPluginDependency</string>
          <string>134.IBPluginDependency</string>
          <string>134.ImportedFromIB2</string>
          <string>136.IBPluginDependency</string>
          <string>136.ImportedFromIB2</string>
          <string>144.IBPluginDependency</string>
          <string>144.ImportedFromIB2</string>
          <string>145.IBPluginDependency</string>
          <string>145.ImportedFromIB2</string>
          <string>149.IBPluginDependency</string>
          <string>149.ImportedFromIB2</string>
          <string>150.IBPluginDependency</string>
          <string>150.ImportedFromIB2</string>
          <string>252.IBPluginDependency</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>29.editorWindowContentRectSynchronizationRect</string>
          <string>56.IBPluginDependency</string>
          <string>56.ImportedFromIB2</string>
          <string>57.IBPluginDependency</string>
          <string>57.ImportedFromIB2</string>
          <string>57.editorWindowContentRectSynchronizationRect</string>
          <string>58.IBPluginDependency</string>
          <string>58.ImportedFromIB2</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSMutableDictionary">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <reference key="dict.sortedKeys" ref="612244517"/>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{126, 686}, {156, 20}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
          <string>{{138, 563}, {245, 123}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <integer value="1"/>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="612244517"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="612244517"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">254</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">AppControlScript</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>FrontAccess</string>
              <string>MessageDelegate</string>
              <string>TerminalCommander</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>FrontAccess</string>
              <string>MessageDelegate</string>
              <string>TerminalCommander</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">FrontAccess</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">MessageDelegate</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">TerminalCommander</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Application.applescript</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">AppController</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>controlScript</string>
              <string>updater</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>SUUpdater</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>controlScript</string>
              <string>updater</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">controlScript</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">updater</string>
                <string key="candidateClassName">SUUpdater</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">AppController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">FirstResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="836822533">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="823671672">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="470694950">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1030817298">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowRestoration.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="940905403">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenuItem</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="776238295">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="836822533"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="823671672"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="470694950"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="940905403"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1044175442">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="48557550">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <reference key="sourceIdentifier" ref="1030817298"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSLayoutConstraint.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="776238295"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOpenGLView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="1044175442"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SUUpdater</string>
          <string key="superclassName">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">checkForUpdates:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">checkForUpdates:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">checkForUpdates:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">delegate</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">delegate</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">delegate</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <reference key="sourceIdentifier" ref="48557550"/>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../Open in Terminal.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>NSMenuCheckmark</string>
        <string>NSMenuMixedState</string>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <string>{11, 11}</string>
        <string>{10, 3}</string>
      </object>
    </object>
  </data>
</archive>
