// !$*UTF8*$!
{
	25757362072882A0000BE9CA /* Open in Terminal */ = {
		activeExec = 0;
		executables = (
			25D9446807B15AA000FF306F /* Open in Terminal */,
		);
	};
	25D9446807B15AA000FF306F /* Open in Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Open in Terminal";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"evid-AEEventID--[AppController applicationDidFinishLaunching:]" = 5;
			"type-DescType--[AppController applicationDidFinishLaunching:]" = 5;
			"value-OSType--[AppController applicationDidFinishLaunching:]" = 5;
		};
	};
	25D9446E07B15AA800FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
		scmType = "";
	};
	25D9446F07B15AA800FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9446807B15AA000FF306F /* Open in Terminal */;
		activeTarget = 25757362072882A0000BE9CA /* Open in Terminal */;
		addToTargets = (
			25757362072882A0000BE9CA /* Open in Terminal */,
		);
		breakpoints = (
			2CE6B44510736F2D005C6B05 /* AppController.m:78 */,
			2C9860A51084669F00F01509 /* AppController.m:42 */,
		);
		codeSenseManager = 25D9446F07B15AA800FF306F /* Code sense */;
		executables = (
			25D9446807B15AA000FF306F /* Open in Terminal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					379,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277109229;
			PBXWorkspaceStateSaveDate = 277109229;
		};
		perUserProjectItems = {
			2C4DC8AE107B29B300894BC0 = 2C4DC8AE107B29B300894BC0 /* PBXBookmark */;
			2C4DC8F4107B5F3F00894BC0 = 2C4DC8F4107B5F3F00894BC0 /* PBXTextBookmark */;
			2C4DC908107B61ED00894BC0 = 2C4DC908107B61ED00894BC0 /* PBXTextBookmark */;
			2C4DC90A107B61ED00894BC0 = 2C4DC90A107B61ED00894BC0 /* PBXTextBookmark */;
			2C5A4A88107C35BE00828B7D = 2C5A4A88107C35BE00828B7D /* PlistBookmark */;
			2C5A4A89107C35BE00828B7D = 2C5A4A89107C35BE00828B7D /* PBXTextBookmark */;
			2C5A4A8A107C35BE00828B7D = 2C5A4A8A107C35BE00828B7D /* PlistBookmark */;
			2C5A4A8B107C35BE00828B7D = 2C5A4A8B107C35BE00828B7D /* PBXTextBookmark */;
			2C5A4A8C107C35BE00828B7D = 2C5A4A8C107C35BE00828B7D /* PBXTextBookmark */;
			2C70ACD5107F28410048B40C = 2C70ACD5107F28410048B40C /* PBXTextBookmark */;
			2C70ACF6107F2A360048B40C = 2C70ACF6107F2A360048B40C /* PBXTextBookmark */;
			2C98609510845A7400F01509 /* PBXTextBookmark */ = 2C98609510845A7400F01509 /* PBXTextBookmark */;
			2C98609610845A7400F01509 /* PlistBookmark */ = 2C98609610845A7400F01509 /* PlistBookmark */;
			2C98609710845A7400F01509 /* PBXTextBookmark */ = 2C98609710845A7400F01509 /* PBXTextBookmark */;
			2C98609810845A7400F01509 /* PBXTextBookmark */ = 2C98609810845A7400F01509 /* PBXTextBookmark */;
			2C98609910845A7400F01509 /* PBXTextBookmark */ = 2C98609910845A7400F01509 /* PBXTextBookmark */;
			2C98609A10845A7400F01509 /* PlistBookmark */ = 2C98609A10845A7400F01509 /* PlistBookmark */;
			2C9860A71084746500F01509 /* PlistBookmark */ = 2C9860A71084746500F01509 /* PlistBookmark */;
			2C9860A81084746500F01509 /* PBXTextBookmark */ = 2C9860A81084746500F01509 /* PBXTextBookmark */;
			2C9860A91084746500F01509 /* PlistBookmark */ = 2C9860A91084746500F01509 /* PlistBookmark */;
			2C9860AA1084746500F01509 /* PBXTextBookmark */ = 2C9860AA1084746500F01509 /* PBXTextBookmark */;
			2C9860AB1084746500F01509 /* PlistBookmark */ = 2C9860AB1084746500F01509 /* PlistBookmark */;
			2C9860AC1084746500F01509 /* PlistBookmark */ = 2C9860AC1084746500F01509 /* PlistBookmark */;
			2C9860AD1084746500F01509 /* PBXTextBookmark */ = 2C9860AD1084746500F01509 /* PBXTextBookmark */;
			2C9860AE1084746500F01509 /* PBXTextBookmark */ = 2C9860AE1084746500F01509 /* PBXTextBookmark */;
			2C9860AF1084746500F01509 /* PBXTextBookmark */ = 2C9860AF1084746500F01509 /* PBXTextBookmark */;
			2C9860B01084746500F01509 /* PlistBookmark */ = 2C9860B01084746500F01509 /* PlistBookmark */;
			2C9860B11084746500F01509 /* PBXTextBookmark */ = 2C9860B11084746500F01509 /* PBXTextBookmark */;
			2C9860B4108474D000F01509 /* PBXTextBookmark */ = 2C9860B4108474D000F01509 /* PBXTextBookmark */;
			2C9860B81084754900F01509 /* PlistBookmark */ = 2C9860B81084754900F01509 /* PlistBookmark */;
			2C9860B91084754900F01509 /* PBXTextBookmark */ = 2C9860B91084754900F01509 /* PBXTextBookmark */;
			2C9860BA1084754900F01509 /* PBXTextBookmark */ = 2C9860BA1084754900F01509 /* PBXTextBookmark */;
			2C9860BB1084754900F01509 /* PBXTextBookmark */ = 2C9860BB1084754900F01509 /* PBXTextBookmark */;
			2C9860BC1084754900F01509 /* PlistBookmark */ = 2C9860BC1084754900F01509 /* PlistBookmark */;
			2C9860BD1084754900F01509 /* PBXTextBookmark */ = 2C9860BD1084754900F01509 /* PBXTextBookmark */;
			2C9860BE1084754900F01509 /* PBXTextBookmark */ = 2C9860BE1084754900F01509 /* PBXTextBookmark */;
			2C9860C01084756E00F01509 /* PBXTextBookmark */ = 2C9860C01084756E00F01509 /* PBXTextBookmark */;
			2C9860C3108475B100F01509 /* PBXTextBookmark */ = 2C9860C3108475B100F01509 /* PBXTextBookmark */;
			2C9860C61084761200F01509 /* PBXTextBookmark */ = 2C9860C61084761200F01509 /* PBXTextBookmark */;
			2C9860C71084761200F01509 /* PlistBookmark */ = 2C9860C71084761200F01509 /* PlistBookmark */;
			2C9860C81084761200F01509 /* PBXTextBookmark */ = 2C9860C81084761200F01509 /* PBXTextBookmark */;
			2C9860C91084761200F01509 /* PlistBookmark */ = 2C9860C91084761200F01509 /* PlistBookmark */;
			2CE5E4D31078F479007EE095 = 2CE5E4D31078F479007EE095 /* PlistBookmark */;
			2CE5E4D71078F479007EE095 = 2CE5E4D71078F479007EE095 /* PBXBookmark */;
			2CE660B61075A41A0057941A = 2CE660B61075A41A0057941A /* PBXTextBookmark */;
			2CE660CF1075A4F20057941A = 2CE660CF1075A4F20057941A /* PBXTextBookmark */;
			2CE6B2E5107227B7005C6B05 = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
			2CE6B2EE1072281F005C6B05 = 2CE6B2EE1072281F005C6B05 /* PBXTextBookmark */;
			2CE6B2F21072281F005C6B05 = 2CE6B2F21072281F005C6B05 /* PBXTextBookmark */;
			2CE6B2F31072281F005C6B05 = 2CE6B2F31072281F005C6B05 /* PBXTextBookmark */;
			2CE6B34610723CBF005C6B05 = 2CE6B34610723CBF005C6B05 /* History.rd */;
			2CE6B3531072410A005C6B05 = 2CE6B3531072410A005C6B05 /* PBXTextBookmark */;
			2CE6B40210731B0F005C6B05 = 2CE6B40210731B0F005C6B05 /* PBXTextBookmark */;
			2CE6B40610731B0F005C6B05 = 2CE6B40610731B0F005C6B05 /* PlistBookmark */;
			2CE6B40710731B0F005C6B05 = 2CE6B40710731B0F005C6B05 /* PBXTextBookmark */;
			2CE6B40E10731B0F005C6B05 = 2CE6B40E10731B0F005C6B05 /* PBXTextBookmark */;
			2CE6B427107354C0005C6B05 = 2CE6B427107354C0005C6B05 /* PBXTextBookmark */;
			2CE6B42D107354C0005C6B05 = 2CE6B42D107354C0005C6B05 /* PBXTextBookmark */;
			2CE6B5A910758930005C6B05 = 2CE6B5A910758930005C6B05 /* PBXTextBookmark */;
			2CE6B5BB10758BBD005C6B05 = 2CE6B5BB10758BBD005C6B05 /* PBXTextBookmark */;
			2CE6B5BE10758BBD005C6B05 = 2CE6B5BE10758BBD005C6B05 /* PlistBookmark */;
			2CE6B5C110758BBD005C6B05 = 2CE6B5C110758BBD005C6B05 /* PBXTextBookmark */;
			DA458A96036079E503C91932 = DA458A96036079E503C91932 /* Application.applescript */;
		};
		sourceControlManager = 25D9446E07B15AA800FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 197}";
		};
	};
	2C4DC8AE107B29B300894BC0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CE5E4AE1078EFD7007EE095 /* OiT_icon.icns */;
	};
	2C4DC8F4107B5F3F00894BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B34610723CBF005C6B05 /* History.rd */;
		name = "History.rd: 4";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	2C4DC908107B61ED00894BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 928;
		vrLoc = 101;
	};
	2C4DC90A107B61ED00894BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 928;
		vrLoc = 101;
	};
	2C5A4A88107C35BE00828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A89107C35BE00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 117";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 737;
		vrLoc = 346;
	};
	2C5A4A8A107C35BE00828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A8B107C35BE00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 117";
		rLen = 0;
		rLoc = 3036;
		rType = 0;
		vrLen = 737;
		vrLoc = 346;
	};
	2C5A4A8C107C35BE00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 131;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C70ACD5107F28410048B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 131;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C70ACF6107F2A360048B40C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 131;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C98609510845A7400F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C98609610845A7400F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 4;
		rLoc = 0;
	};
	2C98609710845A7400F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 131;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C98609810845A7400F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 131;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C98609910845A7400F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2C98609A10845A7400F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860A51084669F00F01509 /* AppController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		modificationTime = 277112479.342175;
		state = 1;
	};
	2C9860A71084746500F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CE6B57D10749FE4005C6B05 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/FactorySettings.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860A81084746500F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2C9860A91084746500F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860AA1084746500F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 6;
		rLoc = 955;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2157;
	};
	2C9860AB1084746500F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860AC1084746500F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CE6B57D10749FE4005C6B05 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/FactorySettings.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860AD1084746500F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 83";
		rLen = 0;
		rLoc = 2333;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	2C9860AE1084746500F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2C9860AF1084746500F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 38";
		rLen = 6;
		rLoc = 955;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2157;
	};
	2C9860B01084746500F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSAppleScriptEnabled,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860B11084746500F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1049;
		vrLoc = 513;
	};
	2C9860B4108474D000F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1044;
		vrLoc = 596;
	};
	2C9860B81084754900F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DonationURL,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860B91084754900F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2C9860BA1084754900F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1065;
		vrLoc = 394;
	};
	2C9860BB1084754900F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 46";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1065;
		vrLoc = 394;
	};
	2C9860BC1084754900F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DonationURL,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9860BD1084754900F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2C9860BE1084754900F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	2C9860C01084756E00F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 44";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 1023;
		vrLoc = 652;
	};
	2C9860C3108475B100F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	2C9860C61084761200F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	2C9860C71084761200F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			DonationURL,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 64;
		rLoc = 0;
	};
	2C9860C81084761200F01509 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 19";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	2C9860C91084761200F01509 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE5E4D31078F479007EE095 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CE6B57D10749FE4005C6B05 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/FactorySettings.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE5E4D71078F479007EE095 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CE5E4AE1078EFD7007EE095 /* OiT_icon.icns */;
	};
	2CE660B61075A41A0057941A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 5";
		rLen = 30;
		rLoc = 93;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2CE660CF1075A4F20057941A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B5B810758BBD005C6B05 /* SUUpdater.h */;
		name = "SUUpdater.h: 52";
		rLen = 27;
		rLoc = 1580;
		rType = 0;
		vrLen = 2126;
		vrLoc = 767;
	};
	2CE6B2E4107227B7005C6B05 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 497}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	2CE6B2E5107227B7005C6B05 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2324}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	2CE6B2EE1072281F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2CE6B2F21072281F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 73;
		vrLoc = 0;
	};
	2CE6B2F31072281F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	2CE6B34610723CBF005C6B05 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1494}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 904}";
			sepNavWindowFrame = "{{38, 100}, {1077, 752}}";
		};
	};
	2CE6B3531072410A005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B34610723CBF005C6B05 /* History.rd */;
		name = "History.rd: 11";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 978;
		vrLoc = 0;
	};
	2CE6B3ED1072FA63005C6B05 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 497}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	2CE6B3FA107319F5005C6B05 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 494}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	2CE6B40210731B0F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B3FA107319F5005C6B05 /* Japanese */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	2CE6B40610731B0F005C6B05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25757375072882A0000BE9CA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSServices,
			0,
			NSMenuItem,
		);
		name = "/Users/tkurita/Factories/Script factory/ProjectsX/Terminal Scripts/Open in Terminal/OpenInTerminal/Open in Terminal/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE6B40710731B0F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B3ED1072FA63005C6B05 /* English */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2CE6B40E10731B0F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B3FA107319F5005C6B05 /* Japanese */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 30;
		rType = 0;
		vrLen = 33;
		vrLoc = 0;
	};
	2CE6B427107354C0005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B428107354C0005C6B05 /* ASKPluginObject.h */;
		name = "ASKPluginObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2CE6B428107354C0005C6B05 /* ASKPluginObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASKPluginObject.h;
		path = /System/Library/Frameworks/AppleScriptKit.framework/Headers/ASKPluginObject.h;
		sourceTree = "<absolute>";
	};
	2CE6B42D107354C0005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B42E107354C0005C6B05 /* ASKPluginObject.h */;
		name = "ASKPluginObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	2CE6B42E107354C0005C6B05 /* ASKPluginObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ASKPluginObject.h;
		path = /System/Library/Frameworks/AppleScriptKit.framework/Headers/ASKPluginObject.h;
		sourceTree = "<absolute>";
	};
	2CE6B44510736F2D005C6B05 /* AppController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 276782388.619669;
		state = 1;
	};
	2CE6B58A10757A46005C6B05 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {669, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	2CE6B5A910758930005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B3ED1072FA63005C6B05 /* English */;
		name = "ServicesMenu.strings: 1";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 41;
		vrLoc = 0;
	};
	2CE6B5B810758BBD005C6B05 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/tkurita/Dev/AppleGlot/_NewLoc/Sparkle.framework/Versions/A/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	2CE6B5BB10758BBD005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B58A10757A46005C6B05 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	2CE6B5BE10758BBD005C6B05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CE6B57D10749FE4005C6B05 /* FactorySettings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CurrentLaunchCount,
		);
		name = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/FactorySettings.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE6B5C110758BBD005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B58A10757A46005C6B05 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	DA458A96036079E503C91932 /* Application.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1764}}";
			sepNavSelRange = "{3036, 0}";
			sepNavVisRange = "{0, 1140}";
			sepNavWindowFrame = "{{15, 121}, {1077, 752}}";
		};
	};
}
