// !$*UTF8*$!
{
	25757362072882A0000BE9CA /* Open in Terminal */ = {
		activeExec = 0;
		executables = (
			25D9446807B15AA000FF306F /* Open in Terminal */,
		);
	};
	25757375072882A0000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {1015, 658}}";
		};
	};
	25D9446807B15AA000FF306F /* Open in Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Open in Terminal";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"evid-AEEventID--[AppController applicationDidFinishLaunching:]" = 5;
			"type-DescType--[AppController applicationDidFinishLaunching:]" = 5;
			"value-OSType--[AppController applicationDidFinishLaunching:]" = 5;
		};
	};
	25D9446E07B15AA800FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = "";
	};
	25D9446F07B15AA800FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 25D9446807B15AA000FF306F /* Open in Terminal */;
		activeTarget = 25757362072882A0000BE9CA /* Open in Terminal */;
		addToTargets = (
			25757362072882A0000BE9CA /* Open in Terminal */,
		);
		breakpoints = (
			2CE6B44510736F2D005C6B05 /* AppController.m:111 */,
			2C9860A51084669F00F01509 /* AppController.m:74 */,
			2CB1DAE51084BD88007CDBA3 /* Application.applescript:1 */,
			2C444DAF118657D100E2B9AD /* PathExtra.m:256 */,
			2C44674B151074370042904C /* AppController.m:30 */,
			2C76AA181511F24A003F2E03 /* AppController.m:57 */,
			2C76AA231511F2A3003F2E03 /* AppController.m:50 */,
		);
		codeSenseManager = 25D9446F07B15AA800FF306F /* Code sense */;
		executables = (
			25D9446807B15AA000FF306F /* Open in Terminal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					680,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 363003996;
			PBXWorkspaceStateSaveDate = 363003996;
		};
		perUserProjectItems = {
			2C4467E915109E2A0042904C /* PBXBookmark */ = 2C4467E915109E2A0042904C /* PBXBookmark */;
			2C4467EB15109E2A0042904C /* PBXTextBookmark */ = 2C4467EB15109E2A0042904C /* PBXTextBookmark */;
			2C4468241511C4110042904C /* PBXTextBookmark */ = 2C4468241511C4110042904C /* PBXTextBookmark */;
			2C6D7D6C157DE82B0079EABD /* PBXTextBookmark */ = 2C6D7D6C157DE82B0079EABD /* PBXTextBookmark */;
			2C9D93DA15A2F8DF006475BA /* PBXTextBookmark */ = 2C9D93DA15A2F8DF006475BA /* PBXTextBookmark */;
			2C9D93DC15A2F8DF006475BA /* PBXTextBookmark */ = 2C9D93DC15A2F8DF006475BA /* PBXTextBookmark */;
			2CC39DD815A309FB00959E07 /* PBXTextBookmark */ = 2CC39DD815A309FB00959E07 /* PBXTextBookmark */;
			2CE6B2E5107227B7005C6B05 /* AppController.m */ = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
			2CE6B34610723CBF005C6B05 /* History.rd */ = 2CE6B34610723CBF005C6B05 /* History.rd */;
			DA458A96036079E503C91932 /* Application.applescript */ = DA458A96036079E503C91932 /* Application.applescript */;
		};
		sourceControlManager = 25D9446E07B15AA800FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 435}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 197}";
			sepNavWindowFrame = "{{15, 84}, {1378, 789}}";
		};
	};
	2C1B4BEB1185F62600F4A63D /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/CocoaLib/PathExtra.m";
		sourceTree = "<absolute>";
	};
	2C3BFE3A1086F9B9004224D8 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 230}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 215}, {1015, 658}}";
		};
	};
	2C3BFE511086FDDF004224D8 /* FrontAccess.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 483}}";
			sepNavSelRange = "{128, 125}";
			sepNavVisRange = "{0, 325}";
		};
	};
	2C3BFE711086FF68004224D8 /* SmartActivate.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1417}}";
			sepNavSelRange = "{1804, 10}";
			sepNavVisRange = "{1479, 777}";
		};
	};
	2C3BFE721086FF68004224D8 /* SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2C3BFE731086FF68004224D8 /* SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1118}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{268, 768}";
		};
	};
	2C444DAF118657D100E2B9AD /* PathExtra.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1B4BEB1185F62600F4A63D /* PathExtra.m */;
		functionName = "-fileExists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		modificationTime = 363004428.548802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C44674B151074370042904C /* AppController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-runScriptHandler:arguments:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004445.446331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C4467E915109E2A0042904C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2CE5E4AE1078EFD7007EE095 /* OiT_icon.icns */;
	};
	2C4467EB15109E2A0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB1DCD51085480C007CDBA3 /* English */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	2C4468241511C4110042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB1DCFA10854973007CDBA3 /* Japanese */;
		name = "Localizable.strings: 12";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	2C6D7D6C157DE82B0079EABD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 72";
		rLen = 5;
		rLoc = 1906;
		rType = 0;
		vrLen = 788;
		vrLoc = 1726;
	};
	2C6D7D6F157DE82B0079EABD /* History.rd */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = History.rd;
		path = "/Users/tkurita/Dev/Projects/Open in Terminal/History.rd";
		sourceTree = "<absolute>";
	};
	2C76AA181511F24A003F2E03 /* AppController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-processForLaunched";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004480.388235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C76AA231511F2A3003F2E03 /* AppController.m:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-processForLaunched";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 50;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004476.736397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9860A51084669F00F01509 /* AppController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 74;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004431.105661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9D93DA15A2F8DF006475BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C6D7D6F157DE82B0079EABD /* History.rd */;
		name = "History.rd: 8";
		rLen = 5;
		rLoc = 158;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	2C9D93DC15A2F8DF006475BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	2CB1DAE51084BD88007CDBA3 /* Application.applescript:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA458A96036079E503C91932 /* Application.applescript */;
		functionName = "on submain()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 363004428.548784;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CB1DCD110854397007CDBA3 /* MessageDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 225}}";
			sepNavSelRange = "{23, 16}";
			sepNavVisRange = "{0, 333}";
		};
	};
	2CB1DCD51085480C007CDBA3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 540}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{15, 500}, {1008, 373}}";
		};
	};
	2CB1DCFA10854973007CDBA3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 565}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 479}, {1008, 373}}";
		};
	};
	2CC39DD815A309FB00959E07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 189";
		rLen = 0;
		rLoc = 5187;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	2CE6B2E4107227B7005C6B05 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 219}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 131}";
		};
	};
	2CE6B2E5107227B7005C6B05 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2548}}";
			sepNavSelRange = "{5187, 0}";
			sepNavVisRange = "{0, 1079}";
			sepNavWindowFrame = "{{15, 172}, {1090, 701}}";
		};
	};
	2CE6B34610723CBF005C6B05 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 1636}}";
			sepNavSelRange = "{158, 5}";
			sepNavVisRange = "{0, 827}";
			sepNavWindowFrame = "{{38, 100}, {1077, 752}}";
		};
	};
	2CE6B3ED1072FA63005C6B05 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 219}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	2CE6B3FA107319F5005C6B05 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 219}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	2CE6B44510736F2D005C6B05 /* AppController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004431.087085;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CE6B58A10757A46005C6B05 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	653593B5078DD4D900E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {997, 800}}";
		};
	};
	DA458A96036079E503C91932 /* Application.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2943}}";
			sepNavSelRange = "{674, 93}";
			sepNavVisRange = "{354, 759}";
			sepNavWindowFrame = "{{363, 126}, {1077, 752}}";
		};
	};
}
