// !$*UTF8*$!
{
	25757362072882A0000BE9CA /* Open in Terminal */ = {
		activeExec = 0;
		executables = (
			25D9446807B15AA000FF306F /* Open in Terminal */,
		);
	};
	25757375072882A0000BE9CA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 194}, {1015, 658}}";
		};
	};
	25D9446807B15AA000FF306F /* Open in Terminal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = ASKDebugger;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = AEDebug;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugSends;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugReceives;
				value = 1;
			},
			{
				active = NO;
				name = AEDebugVerbose;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Open in Terminal";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			"evid-AEEventID--[AppController applicationDidFinishLaunching:]" = 5;
			"type-DescType--[AppController applicationDidFinishLaunching:]" = 5;
			"value-OSType--[AppController applicationDidFinishLaunching:]" = 5;
		};
	};
	25D9446E07B15AA800FF306F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
		scmType = "";
	};
	25D9446F07B15AA800FF306F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 25D9446807B15AA000FF306F /* Open in Terminal */;
		activeTarget = 25757362072882A0000BE9CA /* Open in Terminal */;
		addToTargets = (
			25757362072882A0000BE9CA /* Open in Terminal */,
		);
		breakpoints = (
			2CE6B44510736F2D005C6B05 /* AppController.m:94 */,
			2C9860A51084669F00F01509 /* AppController.m:57 */,
			2CB1DAE51084BD88007CDBA3 /* Application.applescript:3 */,
			2C444DAF118657D100E2B9AD /* PathExtra.m:256 */,
			2C44674B151074370042904C /* AppController.m:19 */,
			2C76AA181511F24A003F2E03 /* AppController.m:40 */,
			2C76AA231511F2A3003F2E03 /* AppController.m:33 */,
		);
		codeSenseManager = 25D9446F07B15AA800FF306F /* Code sense */;
		executables = (
			25D9446807B15AA000FF306F /* Open in Terminal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					576,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 463591509;
			PBXWorkspaceStateSaveDate = 463591509;
		};
		perUserProjectItems = {
			2C0E8F651BA1D862001E3E05 /* PBXTextBookmark */ = 2C0E8F651BA1D862001E3E05 /* PBXTextBookmark */;
			2C0E8F6E1BA1D862001E3E05 /* PBXTextBookmark */ = 2C0E8F6E1BA1D862001E3E05 /* PBXTextBookmark */;
			2C0E8F6F1BA1E077001E3E05 /* PBXTextBookmark */ = 2C0E8F6F1BA1E077001E3E05 /* PBXTextBookmark */;
			2C0E8F701BA1E077001E3E05 /* PBXTextBookmark */ = 2C0E8F701BA1E077001E3E05 /* PBXTextBookmark */;
			2C0E8F721BA1E14C001E3E05 /* PBXTextBookmark */ = 2C0E8F721BA1E14C001E3E05 /* PBXTextBookmark */;
			2C0E8F731BA1E14C001E3E05 /* PBXTextBookmark */ = 2C0E8F731BA1E14C001E3E05 /* PBXTextBookmark */;
			2C0E8F741BA1E14C001E3E05 /* PBXTextBookmark */ = 2C0E8F741BA1E14C001E3E05 /* PBXTextBookmark */;
			2C0E8F751BA1E14C001E3E05 /* PBXTextBookmark */ = 2C0E8F751BA1E14C001E3E05 /* PBXTextBookmark */;
			2C0E8F7A1BA1E2AF001E3E05 /* PBXTextBookmark */ = 2C0E8F7A1BA1E2AF001E3E05 /* PBXTextBookmark */;
			2C0E8F7B1BA1E2AF001E3E05 /* PBXTextBookmark */ = 2C0E8F7B1BA1E2AF001E3E05 /* PBXTextBookmark */;
			2C0E8F7C1BA1E2AF001E3E05 /* PBXTextBookmark */ = 2C0E8F7C1BA1E2AF001E3E05 /* PBXTextBookmark */;
			2C0E8F7D1BA1E2AF001E3E05 /* PBXTextBookmark */ = 2C0E8F7D1BA1E2AF001E3E05 /* PBXTextBookmark */;
			2C0E8F7E1BA1E2AF001E3E05 /* PBXTextBookmark */ = 2C0E8F7E1BA1E2AF001E3E05 /* PBXTextBookmark */;
			2C0E8F7F1BA1E2B3001E3E05 /* PBXTextBookmark */ = 2C0E8F7F1BA1E2B3001E3E05 /* PBXTextBookmark */;
			2C0E8F821BA1E2CD001E3E05 /* PBXTextBookmark */ = 2C0E8F821BA1E2CD001E3E05 /* PBXTextBookmark */;
			2C0E8F831BA1E2CD001E3E05 /* PBXTextBookmark */ = 2C0E8F831BA1E2CD001E3E05 /* PBXTextBookmark */;
			2C0E8F841BA1E313001E3E05 /* PBXTextBookmark */ = 2C0E8F841BA1E313001E3E05 /* PBXTextBookmark */;
			2C0E8FB41BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FB41BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FB51BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FB51BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FB61BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FB61BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FB71BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FB71BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FB81BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FB81BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FB91BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FB91BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FBA1BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FBA1BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FBB1BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FBB1BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FBC1BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FBC1BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FBD1BA1F43A001E3E05 /* PBXTextBookmark */ = 2C0E8FBD1BA1F43A001E3E05 /* PBXTextBookmark */;
			2C0E8FC41BA1F4D1001E3E05 /* PBXTextBookmark */ = 2C0E8FC41BA1F4D1001E3E05 /* PBXTextBookmark */;
			2C0E8FC51BA1F4D1001E3E05 /* PBXTextBookmark */ = 2C0E8FC51BA1F4D1001E3E05 /* PBXTextBookmark */;
			2C0E8FC61BA1F4D1001E3E05 /* PBXTextBookmark */ = 2C0E8FC61BA1F4D1001E3E05 /* PBXTextBookmark */;
			2C0E8FC71BA1F4D1001E3E05 /* PBXTextBookmark */ = 2C0E8FC71BA1F4D1001E3E05 /* PBXTextBookmark */;
			2C0E8FCC1BA1F50D001E3E05 /* PBXTextBookmark */ = 2C0E8FCC1BA1F50D001E3E05 /* PBXTextBookmark */;
			2C0E8FCD1BA1F50D001E3E05 /* PBXTextBookmark */ = 2C0E8FCD1BA1F50D001E3E05 /* PBXTextBookmark */;
			2C0E8FD21BA1F537001E3E05 /* PBXTextBookmark */ = 2C0E8FD21BA1F537001E3E05 /* PBXTextBookmark */;
			2C0E8FD31BA1F537001E3E05 /* PBXTextBookmark */ = 2C0E8FD31BA1F537001E3E05 /* PBXTextBookmark */;
			2C0E8FD81BA1F549001E3E05 /* PBXTextBookmark */ = 2C0E8FD81BA1F549001E3E05 /* PBXTextBookmark */;
			2C0E8FD91BA1F549001E3E05 /* PBXTextBookmark */ = 2C0E8FD91BA1F549001E3E05 /* PBXTextBookmark */;
			2C0E8FDC1BA1F5AB001E3E05 /* PBXTextBookmark */ = 2C0E8FDC1BA1F5AB001E3E05 /* PBXTextBookmark */;
			2C0E8FDD1BA1F5AB001E3E05 /* PBXTextBookmark */ = 2C0E8FDD1BA1F5AB001E3E05 /* PBXTextBookmark */;
			2C0E8FE01BA1F5DD001E3E05 /* PBXTextBookmark */ = 2C0E8FE01BA1F5DD001E3E05 /* PBXTextBookmark */;
			2C0E8FE11BA1F5DD001E3E05 /* PBXTextBookmark */ = 2C0E8FE11BA1F5DD001E3E05 /* PBXTextBookmark */;
			2C0E8FE41BA1F63A001E3E05 /* PBXTextBookmark */ = 2C0E8FE41BA1F63A001E3E05 /* PBXTextBookmark */;
			2C0E8FE51BA1F63A001E3E05 /* PBXTextBookmark */ = 2C0E8FE51BA1F63A001E3E05 /* PBXTextBookmark */;
			2C0E8FE81BA1F657001E3E05 /* PBXTextBookmark */ = 2C0E8FE81BA1F657001E3E05 /* PBXTextBookmark */;
			2C0E8FE91BA1F657001E3E05 /* PBXTextBookmark */ = 2C0E8FE91BA1F657001E3E05 /* PBXTextBookmark */;
			2CDC0F9A1BA1959700A4990F = 2CDC0F9A1BA1959700A4990F /* PBXTextBookmark */;
			2CDC0F9B1BA1959700A4990F = 2CDC0F9B1BA1959700A4990F /* PBXTextBookmark */;
			2CDC0F9C1BA1959700A4990F = 2CDC0F9C1BA1959700A4990F /* PBXTextBookmark */;
			2CE6B2E5107227B7005C6B05 /* AppController.m */ = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
			2CE6B34610723CBF005C6B05 = 2CE6B34610723CBF005C6B05 /* History.rd */;
			2CF861FD1BA1A0400098581A = 2CF861FD1BA1A0400098581A /* PBXBookmark */;
			2CF862141BA1A4850098581A = 2CF862141BA1A4850098581A /* PBXTextBookmark */;
			2CF862151BA1A4850098581A = 2CF862151BA1A4850098581A /* PBXTextBookmark */;
			2CF862161BA1A4850098581A = 2CF862161BA1A4850098581A /* PBXTextBookmark */;
			2CF862171BA1A4850098581A = 2CF862171BA1A4850098581A /* PBXTextBookmark */;
			2CF862651BA1AA280098581A = 2CF862651BA1AA280098581A /* PBXTextBookmark */;
			2CF862661BA1AA280098581A = 2CF862661BA1AA280098581A /* PBXTextBookmark */;
			DA458A96036079E503C91932 /* Application.applescript */ = DA458A96036079E503C91932 /* Application.applescript */;
		};
		sourceControlManager = 25D9446E07B15AA800FF306F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 424}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 84}, {1378, 789}}";
		};
	};
	2C0E8F651BA1D862001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 799;
		vrLoc = 424;
	};
	2C0E8F6E1BA1D862001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 219";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4831;
	};
	2C0E8F6F1BA1E077001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 440;
		vrLoc = 652;
	};
	2C0E8F701BA1E077001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 440;
		vrLoc = 652;
	};
	2C0E8F721BA1E14C001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4188;
	};
	2C0E8F731BA1E14C001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	2C0E8F741BA1E14C001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 7";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	2C0E8F751BA1E14C001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 211";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1241;
		vrLoc = 4632;
	};
	2C0E8F7A1BA1E2AF001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	2C0E8F7B1BA1E2AF001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 50";
		rLen = 17;
		rLoc = 664;
		rType = 0;
		vrLen = 1290;
		vrLoc = 663;
	};
	2C0E8F7C1BA1E2AF001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4188;
	};
	2C0E8F7D1BA1E2AF001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 156";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4395;
	};
	2C0E8F7E1BA1E2AF001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 210";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4597;
	};
	2C0E8F7F1BA1E2B3001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 156";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1142;
		vrLoc = 4395;
	};
	2C0E8F821BA1E2CD001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 157";
		rLen = 0;
		rLoc = 4457;
		rType = 0;
		vrLen = 1264;
		vrLoc = 4395;
	};
	2C0E8F831BA1E2CD001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 211";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4616;
	};
	2C0E8F841BA1E313001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 88";
		rLen = 5;
		rLoc = 2491;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2698;
	};
	2C0E8F911BA1E381001E3E05 /* NSRunningApplication+SmartActivate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 619}}";
			sepNavSelRange = "{81, 23}";
			sepNavVisRange = "{0, 162}";
		};
	};
	2C0E8F921BA1E381001E3E05 /* NSRunningApplication+SmartActivate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	2C0E8FB41BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0E8F911BA1E381001E3E05 /* NSRunningApplication+SmartActivate.h */;
		name = "NSRunningApplication+SmartActivate.h: 4";
		rLen = 23;
		rLoc = 81;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	2C0E8FB51BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0E8F921BA1E381001E3E05 /* NSRunningApplication+SmartActivate.m */;
		name = "NSRunningApplication+SmartActivate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	2C0E8FB61BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CB1DCD110854397007CDBA3 /* MessageDelegate.applescript */;
		name = "MessageDelegate.applescript: 15";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	2C0E8FB71BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3BFE3A1086F9B9004224D8 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 9";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C0E8FB81BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	2C0E8FB91BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3BFE511086FDDF004224D8 /* FrontAccess.applescript */;
		name = "FrontAccess.applescript: 11";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	2C0E8FBA1BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 187";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 729;
		vrLoc = 5005;
	};
	2C0E8FBB1BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 16;
		rLoc = 2577;
		rType = 0;
		vrLen = 795;
		vrLoc = 2791;
	};
	2C0E8FBC1BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 128";
		rLen = 16;
		rLoc = 2577;
		rType = 0;
		vrLen = 787;
		vrLoc = 2791;
	};
	2C0E8FBD1BA1F43A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 209";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FC41BA1F4D1001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 179";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 731;
		vrLoc = 3973;
	};
	2C0E8FC51BA1F4D1001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 187";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 729;
		vrLoc = 5005;
	};
	2C0E8FC61BA1F4D1001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 208";
		rLen = 0;
		rLoc = 5749;
		rType = 0;
		vrLen = 727;
		vrLoc = 5005;
	};
	2C0E8FC71BA1F4D1001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 209";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FCC1BA1F50D001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 192";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 737;
		vrLoc = 5005;
	};
	2C0E8FCD1BA1F50D001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 209";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FD21BA1F537001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 192";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 762;
		vrLoc = 5005;
	};
	2C0E8FD31BA1F537001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 210";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FD81BA1F549001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 192";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 762;
		vrLoc = 5005;
	};
	2C0E8FD91BA1F549001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 210";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FDC1BA1F5AB001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 177";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 783;
		vrLoc = 4535;
	};
	2C0E8FDD1BA1F5AB001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 211";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FE01BA1F5DD001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 196";
		rLen = 0;
		rLoc = 5411;
		rType = 0;
		vrLen = 838;
		vrLoc = 4894;
	};
	2C0E8FE11BA1F5DD001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 213";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FE41BA1F63A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 195";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 753;
		vrLoc = 5102;
	};
	2C0E8FE51BA1F63A001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 213";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C0E8FE81BA1F657001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 193";
		rLen = 0;
		rLoc = 5342;
		rType = 0;
		vrLen = 743;
		vrLoc = 5102;
	};
	2C0E8FE91BA1F657001E3E05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 213";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1444;
		vrLoc = 3285;
	};
	2C1B4BEB1185F62600F4A63D /* PathExtra.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PathExtra.m;
		path = "/Users/tkurita/Dev/Projects/Open in Terminal/OpenInTerminal/trunk/CocoaLib/PathExtra.m";
		sourceTree = "<absolute>";
	};
	2C3BFE3A1086F9B9004224D8 /* TerminalCommander.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 619}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 215}, {1015, 658}}";
		};
	};
	2C3BFE511086FDDF004224D8 /* FrontAccess.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 429}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	2C444DAF118657D100E2B9AD /* PathExtra.m:256 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2C1B4BEB1185F62600F4A63D /* PathExtra.m */;
		functionName = "-fileExists";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 256;
		modificationTime = 363004428.548802;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C44674B151074370042904C /* AppController.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-runScriptHandler:arguments:error:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 19;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004445.446331;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C76AA181511F24A003F2E03 /* AppController.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-processForLaunched";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 40;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004480.388235;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C76AA231511F2A3003F2E03 /* AppController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-processForLaunched";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 33;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004476.736397;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2C9860A51084669F00F01509 /* AppController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-applicationWillFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004431.105661;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CB1DAE51084BD88007CDBA3 /* Application.applescript:3 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DA458A96036079E503C91932 /* Application.applescript */;
		functionName = "on submain()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 3;
		modificationTime = 363004428.548784;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	2CB1DCD110854397007CDBA3 /* MessageDelegate.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 619}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	2CB1DCD51085480C007CDBA3 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 540}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 818}";
			sepNavWindowFrame = "{{15, 500}, {1008, 373}}";
		};
	};
	2CB1DCFA10854973007CDBA3 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 565}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{0, 724}";
			sepNavWindowFrame = "{{38, 479}, {1008, 373}}";
		};
	};
	2CDC0F9A1BA1959700A4990F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B34610723CBF005C6B05 /* History.rd */;
		name = "History.rd: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	2CDC0F9B1BA1959700A4990F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	2CDC0F9C1BA1959700A4990F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E4107227B7005C6B05 /* AppController.h */;
		name = "AppController.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	2CE6B2E4107227B7005C6B05 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 429}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	2CE6B2E5107227B7005C6B05 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2418}}";
			sepNavSelRange = "{4695, 0}";
			sepNavVisRange = "{3924, 775}";
			sepNavWindowFrame = "{{15, 172}, {1090, 701}}";
		};
	};
	2CE6B34610723CBF005C6B05 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1737}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRange = "{0, 1256}";
			sepNavWindowFrame = "{{555, 4}, {870, 752}}";
		};
	};
	2CE6B3ED1072FA63005C6B05 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 219}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 41}";
		};
	};
	2CE6B3FA107319F5005C6B05 /* Japanese */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 219}}";
			sepNavSelRange = "{30, 0}";
			sepNavVisRange = "{0, 33}";
		};
	};
	2CE6B44510736F2D005C6B05 /* AppController.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "Make Symbolic Link to Here";
		modificationTime = 363004431.0870851;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2CE6B58A10757A46005C6B05 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	2CF861FD1BA1A0400098581A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
	};
	2CF862141BA1A4850098581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3BFE3A1086F9B9004224D8 /* TerminalCommander.applescript */;
		name = "TerminalCommander.applescript: 14";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2CF862151BA1A4850098581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C3BFE511086FDDF004224D8 /* FrontAccess.applescript */;
		name = "FrontAccess.applescript: 9";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2CF862161BA1A4850098581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE6B2E5107227B7005C6B05 /* AppController.m */;
		name = "AppController.m: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	2CF862171BA1A4850098581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 1";
		rLen = 16;
		rLoc = 7;
		rType = 0;
		vrLen = 716;
		vrLoc = 5074;
	};
	2CF862651BA1AA280098581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 582;
		vrLoc = 510;
	};
	2CF862661BA1AA280098581A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA458A96036079E503C91932 /* Application.applescript */;
		name = "Application.applescript: 219";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4896;
	};
	653593B5078DD4D900E8BB2F /* AppleScriptKit.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 77}, {997, 800}}";
		};
	};
	DA458A96036079E503C91932 /* Application.applescript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2794}}";
			sepNavSelRange = "{5749, 0}";
			sepNavVisRange = "{5068, 744}";
			sepNavWindowFrame = "{{513, 126}, {1077, 752}}";
		};
	};
}
